# Production Environment Variables
# Copy this to .env.production and fill in your values

# Database
DATABASE_URL=your_production_database_url

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=aiphotovault2
GOOGLE_CLOUD_BUCKET_NAME=aiphotovault
GOOGLE_APPLICATION_CREDENTIALS=./gcs-key.json

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# JWT
JWT_SECRET=your_jwt_secret_key

# Session
SESSION_SECRET=your_session_secret

# Frontend URL (your Vercel domain)
FRONTEND_URL=https://your-vercel-app.vercel.app

# Server
PORT=3001